<!DOCTYPE html>
<html>
  <head>
    <title>Layout Master</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <!--Header-->
    <nav class="zone blue sticky">
      <ul class="main-nav">
        <li><a href="">About</li>
        <li><a href="">Product</li>
        <li><a href="">Our Team</li>
        <li class="push"><a href="http://MiskaRantala.github.io">Contact</a></li>
      </ul>
    </nav>

    <!--Cover-->
    <!-- Cat from = http://www.stickpng.com/img/animals/cats/cat-playing-back -->
    <div class="container zone"><img class="cover" src="./img/catcover.png"></div>
        
    <!--Icons-->
    <div class="zone blue grid-wrapper">
      <!--Pictures from "The Complete Web Developer in 2019: Zero to Mastery" -course-->
      <div class="box zone"><img src="./img/temp_pic.png"></div>
      <div class="box zone"><img src="./img/temp_pic 2.png"></div>
      <div class="box zone"><img src="./img/temp_pic 3.png"></div>
      <div class="box zone"><img src="./img/temp_pic 4.png"></div>
      <div class="box zone"><img src="./img/temp_pic 5.png"></div>
      <div class="box zone"><img src="./img/temp_pic 6.png"></div>
      <div class="box zone"><img src="./img/temp_pic 7.png"></div>
      <div class="box zone"><img src="./img/temp_pic 8.png"></div>
    </div>
    
    <!--Footer-->
    <footer class="zone red">Made by Miska Rantala</footer>
  </body>
</html>